xml/dtd/contactos.dtd

<!ELEMENT agenda (contacto)+>
    <!ELEMENT contacto (nombre, apellidos, direccion?, telefono*)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT apellidos (#PCDATA)>
        <!ELEMENT direccion (calle, numero, codigo-postal, localidad >
            <!ELEMENT calle (#PCDATA)>
            <!ELEMENT numero (#PCDATA)>
            <!ELEMENT codigo-postal (#PCDATA)>
            <!ELEMENT localidad (#PCDATA)>
        <!ELEMENT telefono (#PCDATA)>

<!ATTLIST contacto dni CDATA #REQUIRED>
    <!ATTLIST telefono tipo (casa | trabajo | movil) #REQUIRED>
